upstream stringycreative.com {
  server unix:/home/deploy/stringy/tmp/shared/sockets/puma.sock;
}
upstream edencomfortdesign.com {
  server unix:/home/deploy/eden-portfolio/tmp/shared/sockets/puma.sock;
}

server_names_hash_bucket_size  64;

server {
  listen 80;

  root /home/deploy/stringy/current/public;
  server_name stringycreative.com;
  try_files $uri/index.html $uri @app;

  location / {
    proxy_pass http://stringycreative.com;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
  }

  error_page 404 /404;
  error_page 500 502 503 504 /500;
  client_max_body_size 4G;
  keepalive_timeout 10;
}

server {
  listen 80;

  root /home/deploy/current/eden-portfolio/public;
  server_name edencomfortdesign.com;
  try_files $uri/index.html $uri @app;

  location / {
    proxy_pass http://edencomfortdesign.com;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
  }

  error_page 404 /404;
  error_page 500 502 503 504 /500;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
